{
  "name": "store-icons",
  "vendor": "vtex",
  "version": "0.6.3",
  "title": "VTEX Store icons",
  "description": "All icons that store apps use.",
  "mustUpdateAt": "2020-01-30",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "builders": {
    "react": "3.x",
    "styles": "1.x"
  }
}
